<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GeoJSON.Net" Version="1.2.19" />
  </ItemGroup>


	<Choose>
		<When Condition="'$(Configuration)' == 'Develop_Debug'">
			<ItemGroup>
				<ProjectReference Include="..\..\CoreNavigation\RoutePlanning\RoutePlanning.csproj" />
				<ProjectReference Include="..\..\HttpWebAPICore\HttpWebAPICore\HttpWebAPICore\HttpWebAPICore.csproj" />
			</ItemGroup>
		</When>
		<Otherwise>
			<ItemGroup>
				<PackageReference Include="RoutePlanning" Version="0.0.1-alpha" />
				<PackageReference Include="HttpWebAPICore" Version="0.0.3-beta" />
			</ItemGroup>
		</Otherwise>
	</Choose>

</Project>
