# EnvironmentAPIs

./: EnvironmentAPIs.sln  README.md
EnvironmentAgencyAPI/: ArrayValueType.cs  CoordinateAndRadius.cs  Date.cs  EnvironmentAgencyAPI.csproj  ExtensionMethods.cs  Helpers.cs  ObjectURL.cs  StationType.cs
EnvironmentAgencyAPI/Enums/: MeasurementType.cs  ReadingTime.cs
EnvironmentAgencyAPI/Flooding/: EnvironmentAgencyAPI.cs  EnvironmentAgencyBaseRequest.cs
EnvironmentAgencyAPI/Flooding/Requests/: FloodAreasRequest.cs  FloodWarningsRequest.cs  MeasurementRequest.cs  StationRequest.cs  StationsRequest.cs
EnvironmentAgencyAPI/Flooding/Requests/ReadingRequest/: MeasureReadingsRequest.cs  ReadingsRequest.cs  ReadingsRequestBase.cs  StationReadingsRequest.cs
EnvironmentAgencyAPI/Flooding/Responces/: FloodAreasResponce.cs  GeoFeatures.cs  MeasuresResponce.cs  ReadingsResponce.cs  StationResponce.cs  StationsResponce.cs
EnvironmentAgencyAPI/Flooding/ReturnTypes/: FloodArea.cs  Measurement.cs  MonitoringStation.cs  Reading.cs  StationMeasures.cs  StationScale.cs  StationStatus.cs
EnvironmentAgencyAPI/Hydrology/: HydrologyAPI.cs  HydrologyBaseRequest.cs
EnvironmentAgencyAPI/Hydrology/Requests/: HydrologyMeasuresRequest.cs  HydrologyReadingsRequest.cs  HydrologyStationRequest.cs  HydrologyStationsRequest.cs
EnvironmentAgencyAPI/Hydrology/Responces/: HydrologyStationResponce.cs  HydrologyStationsResponce.cs
EnvironmentAgencyAPITests/: EnvironmentAgencyAPITests.csproj
EnvironmentAgencyAPITests/FunctionalTests/: TestFloodAreaRequests.cs  TestReadingsResponce.cs  UnitTest1.cs
EnvironmentAgencyAPITests/TestEnums/: TestEnumSerialisation.cs
EnvironmentAgencyAPITests/UnitTests/TestRequests/: MeasurementRequestsTest.cs  ReadingRequestsTest.cs  TestStationRequest.cs  TestStationsRequest.cs
EnvironmentAgencyTestsMessing/: EnvironmentAgencyTestsMessing.csproj  TestReadingsResponce.cs  TestStationResponce.cs  UnitTest1.cs
EnvironmentAgencyTestsMessing/Hydrology/: TestHydrology.cs
